# micromova

./: .gitignore  settings.gradle
.github/workflows/: gradle.yml
frontend/: .gitignore  angular.json  js-build.sh  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  backend.service.ts  constants.ts  current-collection.service.ts  current-exam.service.ts  tasktype.ts
frontend/src/app/create-list/: create-list.component.css  create-list.component.html  create-list.component.ts
frontend/src/app/discover-points/: discover-points.component.css  discover-points.component.html  discover-points.component.ts
frontend/src/app/exam/: exam.component.css  exam.component.html  exam.component.ts
frontend/src/app/exam-button/: exam-button.component.css  exam-button.component.html  exam-button.component.ts
frontend/src/app/exam-summary/: exam-summary.component.css  exam-summary.component.html  exam-summary.component.ts
frontend/src/app/list-details/: list-details.component.css  list-details.component.html  list-details.component.ts
frontend/src/app/lists/: lists.component.css  lists.component.html  lists.component.ts
frontend/src/app/phrase-edit/: phrase-edit.component.css  phrase-edit.component.html  phrase-edit.component.ts
frontend/src/app/phrase-info/: phrase-info.component.css  phrase-info.component.html  phrase-info.component.ts
frontend/src/app/phrase-test/: phrase-test.component.ts
frontend/src/app/score-strength/: score-strength.component.css  score-strength.component.html  score-strength.component.ts
frontend/src/app/select-answer/: select-answer.component.css  select-answer.component.html  select-answer.component.ts
frontend/src/app/select-translation/: select-translation.component.css  select-translation.component.html  select-translation.component.ts
frontend/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
frontend/src/app/spell-phrase/: spell-phrase.component.css  spell-phrase.component.html  spell-phrase.component.ts
frontend/src/proto/: audio_pb.d.ts  audio_pb.js  exam_pb.d.ts  exam_pb.js  language_pb.d.ts  language_pb.js  phrase_pb.d.ts  phrase_pb.js  requests_pb.d.ts  requests_pb.js
gaeserver/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gaeserver/src/main/appengine/: app.yaml
gaeserver/src/main/java/dev/safronau/micromova/gaebackend/: Application.java  ProviderFactory.java
gaeserver/src/main/java/dev/safronau/micromova/gaebackend/auth/: Annotations.java  User.java
gaeserver/src/main/java/dev/safronau/micromova/gaebackend/controllers/: AddPhrase.java  ApplyExam.java  CreateCollection.java  GenerateExam.java  KeyController.java  LoadCollection.java  LoadCollections.java  LoadPhrase.java  RemovePhrase.java  UpdateAudioInCollection.java  UpdateCollection.java
gaeserver/src/main/java/dev/safronau/micromova/gaebackend/controllers/exam/: ExamGenerator.java  ExamResponseBuilder.java
gaeserver/src/main/java/dev/safronau/micromova/gaebackend/converters/: Converters.java
gaeserver/src/main/java/dev/safronau/micromova/gaebackend/errors/: UnknownError.java
gaeserver/src/main/java/dev/safronau/micromova/gaebackend/filter/: UserIdValidationFilter.java
gaeserver/src/main/java/dev/safronau/micromova/gaebackend/handlers/: UnknownErrorHandler.java
gaeserver/src/main/java/dev/safronau/micromova/gaebackend/services/: Constants.java  DataStore.java  DataStoreImpl.java  FileStorage.java  GoogleCloudStorage.java  GoogleDatastore.java  GoogleStorage.java  GoogleTextToSpeech.java  StorePaths.java  TextToSpeech.java
gaeserver/src/main/resources/: application-test.yml  logback.xml
gaeserver/src/test/java/dev/safronau/micromova/gaebackend/controllers/: AddPhraseTest.java  ApplicationTest.java  ApplyExamTest.java  CommonControllerTest.java  CreateCollectionTest.java  GenerateExamTest.java  LoadCollectionTest.java  LoadCollectionsTest.java  LoadPhraseTest.java  RemovePhraseTest.java  TestUtils.java  UpdateCollectionTest.java
gaeserver/src/test/java/dev/safronau/micromova/gaebackend/controllers/fakes/: FakeDataStore.java  FakeFileStorage.java  FakeTextToSpeech.java
gaeserver/src/test/resources/: TestCollection.textproto
proto/: audio.proto  build-proto.sh  exam.proto  language.proto  phrase.proto  requests.proto
tools/: build.gradle
tools/src/main/java/dev/safronau/micromova/tools/: CliTest.java
