buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
    }
}


plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version('0.9.4')
}

repositories {
    mavenCentral()
}

dependencies {
    protobuf files("../proto")

    implementation(platform('com.google.cloud:libraries-bom:26.27.0'))
    implementation('com.google.protobuf:protobuf-java')
}

application {
    mainClass = 'dev.safronau.micromova.tools.CliTest'
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
}
